<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textSize="25dp"
                android:text="AGREGAR ADMINISTRADOR"/>

            <ImageView
                android:id="@+id/picadimn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/logs" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputnicknameAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtnickAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INGRESAR NICK DE USUARIO"
                    android:inputType="number"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputnombreAdmin"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtnombreAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INGRESAR NOMBRE"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPaternoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPaternoAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INGRESAR APELLIDO PATERNO"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputMaternoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtMaternoAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INGRESAR APELLIDO MATERNO"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPasswordAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPasswordAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INGRESAR PASSWORD"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnIngresarAdmin"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="@color/BlackINwithe"
                android:text="AGREGAR"
                android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>